<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome - Weather App</title>
  <link rel="stylesheet" href="welcome.css">
</head>
<body>
  <div class="welcome-container">
    <h1> Welcome to <b>🌤MausamCheck</b></h1>
    <p>Check the weather anytime!</p>
    <button onclick="goToDashboard()">Check Weather</button>
  </div>

  <script>
    function goToDashboard() {
      window.location.href = "weather.html"; 
    }
  </script>
</body>
</html>